{
  "name": "@devjskit/copy-files",
  "version": "2.0.0-alpha.0",
  "description": "Copy file globs, watching for changes.",
  "author": "Billgo <hi@billgo.me>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "copy": "index.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "cpy": "^11.1.0",
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@devjskit/biome-config": "^0.2.0",
    "@types/bun": "^1.2.16",
    "@types/node": "^24.0.3",
    "@types/web": "^0.0.243",
    "ava": "^6.4.0",
    "execa": "^9.6.0",
    "path-exists": "^5.0.0",
    "tempfile": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
